{
  "randomCode#当前二级目录随机码": "hd004",
  "tokenType#GitHub Token 类型 (classic / fine)": "fine",
  "encryptedToken#加密后的 GitHub Token": "HtEa2kVTQVzTJR1SVRjUWpHVq9WQwRjbpFjNxEFU5tmZppXbNVXbEhGRZBjdXVTexQVR4YlUwAnWxV2XtZkMMZTanRTWiNTdwEUN3sUS3IUMx8FdhB3XiVHa0l2Z",
  "sourceV4#是否启用内置 IPv4 列表": false,
  "v4Slider#IPv4 随机数量": "3341",
  "sourceV6#是否启用内置 IPv6 列表": false,
  "v6Slider#IPv6 随机数量": "4933",
  "cfEmail#Cloudflare 账号邮箱": "hkuby007@gmail.com",
  "encryptedCfKey#加密后的 Cloudflare Global API Key": "==QZ1kTOlZzM2IndWlVZaFnM1N2VlNTVotUYtB1V6NlSsBlVXJzd3d1ZHBTWFh0dX12XrZ2Y",
  "cfDeployUuid#CF 部署 UUID": "f1258842-8866-43eb-bc01-b185f16cf92a",
  "gh_repo#GitHub 仓库名": "cf-ip-data",
  "gh_dir#GitHub 目录 (备用)": "ip/",
  "gh_branch#GitHub 分支": "main",
  "gh_auto_repo#仓库不存在时自动创建": true,
  "privateDir1#一级目录": "ip",
  "privateDir2#二级目录 (覆盖随机码)": "",
  "privateFilePrefix#文件名前缀": "",
  "privateUuid#VLESS UUID": "b82d86c5-08ab-4135-87cc-7247cf73cca5",
  "privateDomain#VLESS 私有域名": "05823.hfr1107.dpdns.org",
  "privatePath#VLESS Path": "/?ed=2048",
  "privateSecurity#VLESS security": "tls",
  "privateType#VLESS 传输类型": "ws",
  "privateEncryption#VLESS encryption": "none",
  "privateFlow#VLESS flow": "",
  "privateAlpn#VLESS alpn": "h3",
  "privateFp#VLESS fingerprint": "chrome",
  "privateAllowInsecure#VLESS allowInsecure": "1",
  "githubApiUrl#GitHub 加速代理": "",
  "adaptiveApi#订阅转换前缀": "",
  "vlessMode#参数模式 (manual / template)": "manual",
  "templateParams#VLESS 模板参数 (仅 template 模式)": {"uuid":"f1258842-8866-43eb-bc01-b185f16cf92a","host":"proj-m3nr.pages.dev","port":"443","path":"/?ed=2048","security":"tls","encryption":"none","flow":"","alpn":"h3","fp":"chrome","allowInsecure":"1","sni":"proj-m3nr.pages.dev","type":"ws"}
}